name=MAX7219
version=1.0.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Arduino library for MAX7219 Serially Interfaced, 8-Digit, LED Display Drivers
paragraph=The MAX7219/MAX7221 are compact, serial input/output common-cathode display drivers that interface microprocessors (µPs) to 7-segment numeric LED displays of up to 8 digits, bar-graph displays, or 64 individual LEDs. Included on-chip are a BCD code-B decoder, multiplex scan circuitry, segment and digit drivers, and an 8x8 static RAM that stores each digit. Only one external resistor is required to set the segment current for all LEDs. The MAX7221 is compatible with SPI™, QSPI™, and MICROWIRE™, and has slew-rate-limited segment drivers to reduce EMI.
category=Display
url=https://github.com/MaximIntegratedRefDesTeam/MAX7219
architectures=avr